PORT=$PORT
VITE_API_BASE_URL=$VITE_API_BASE_URL
VITE_SOCKET_BASE_URL=$VITE_SOCKET_BASE_URL
VITE_BASE_URL=$VITE_BASE_URL
VITE_AI_PLATFORM_BASE_URL=$VITE_AI_PLATFORM_BASE_URL
VITE_APP_VERSION=$VITE_APP_VERSION
VITE_STRICT_RECORDING=$VITE_STRICT_RECORDING
VITE_PROXY_PREFIX=$VITE_PROXY_PREFIX
VITE_LIVEBLOCKS_PUBLIC_API_KEY=$VITE_LIVEBLOCKS_PUBLIC_API_KEY
VITE_KURITA_VERSION=$VITE_KURITA_VERSION